<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
	    <TextView
	        android:id="@+id/xcoor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" />
			
	    <TextView
	        android:id="@+id/ycoor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" />
			
	    <TextView
	        android:id="@+id/zcoor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    -->


    <!--
	    <TextView
	        android:id="@+id/accuracy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    
	    
	    
	    
	    <TextView
	        android:id="@+id/xmag"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	
	
	    <TextView
	        android:id="@+id/ymag"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	
	
	    <TextView
	        android:id="@+id/zmag"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    -->

    <ImageView
        android:id="@+id/icon_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_icons" />

    <ImageView
        android:id="@+id/progressIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:src="@drawable/icon_progress" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/icon_user" />

    <ImageView
        android:id="@+id/trackerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/icon_trackr" />
    
    <TextView
        android:id="@+id/accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@+string/prompt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:src="@drawable/start_button" />

    <ImageButton
        android:id="@+id/trackSitupsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:src="@drawable/track_situps" />
    
</RelativeLayout>